@import url('https://fonts.googleapis.com/css?family=Nunito|Quicksand');

.section.s1{
   position: relative;
    background-color: #50b6bb;
}

.section.s2{
    background-color: #50b6bb;
    position: relative;
}
.section.s3{
  background-color: #50b6bb;
  

  position: relative;
}
.section.s4{
  background-color: #50b6bb;
 
}
.section.s5{
  background-color: #50b6bb;
  
  
}
.section.s6{
  background-color: #50b6bb;
  position: relative;
}
.s1{
    #heading-1{
        text-align: center;
        margin-bottom: 10%;

        margin-top: -10%;
        background: rgba(255,255,255, 0.08);
        width:500px;
        margin-left: 33%;
  backdrop-filter: blur(10px);
  border: solid 2px transparent ;
  background-clip: padding-box;
  box-shadow: 10px 10px 10px rgba(46,54,68,0.03);
  font-family: 'Quicksand', sans-serif;
    }

    .intro-img{
      display:none;
    }
}


.wrapper {
    position: absolute;
    
    
    margin-left: 35%;
    margin-top: -5%;
    
    
    perspective: 40em;
    display: grid;
    transform-style: preserve-3d;
  }
  
  .card {
    grid-area: 1 / 1;
    height: 200px;
    width: 400px;
    transform: translateX(10px) rotateY(25deg) rotateX(10deg);
    background: rgba(249, 198, 26, 0.88);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 30px;
    
    color: #000;
    text-transform: uppercase;
    font-size: 60px;
    font-weight: 900;
    backface-visibility: hidden;
    box-shadow: 0 10px 30px -3px rgba(0,0,0,.1);
  }
  
  h1 {
    font-size: 60px;
    font-weight: 900;
    margin-top: 10px;
    font-family: 'Quicksand', sans-serif;
  }
  
  .card .enclosed {
    background: #000;
    line-height: 1;
    color: rgba(249, 198, 26, 1);
    padding: 0 5px;
    
    display: inline-block;
    transform: translate(-1px, 1px) scale(0.75);
    transform-origin: right center;
  }
  
  .wrapper:before {
    --bw: 9px;
    grid-area: 1 / 1;
    content: '';
    backface-visibility: hidden;
    height: 100%;
    width: 100%;
    margin-top: calc(-1 * var(--bw));
    margin-left: calc(-1 * var(--bw));
    background: transparent;
    transform: translateX(-60px) rotateY(-30deg) rotateX(15deg) scale(1.03);
    pointer-events: none;
    border: var(--bw) solid #000;
    box-sizing: content-box;
  }
  
  
  .wrapper:hover > div,
  .wrapper:hover:before {
    transform: none;
  }
  
  
  .wrapper > div,
  .wrapper:before {
    will-change: transform;
    transition: .3s transform cubic-bezier(.25,.46,.45,1);
  }
  
  
  
  
  body {
    display: grid;
    place-items: center;
    
  }
  .s2{
    min-height: 100vh;
    #card-1{
      img{
        width:380px;height:400px;
        border-radius: 50%;
        margin-right:40px ;
      }
      width:720px;
      height:420px;
      padding: 50px 60px 60px;
      position:absolute;
      top:0;
	bottom: 0;
	left: 0;
	right: 0;
    
    margin: auto;
      display:flex;
      flex-direction:row;
      background-color:#50b6bb;
      box-shadow: -0px -0px 5px rgba(98, 129, 72, 0.712),
      3px 3px 3px rgba(63, 62, 62, 0.5);
      p{
        margin-top:7%;
        text-align: justify;
        font-family: 'Nunito', sans-serif;
        font-size: large;
      }
    }
  }
.s3{
  .fp-slide{
    position:relative;
  .card-2{
    font-family: 'Quicksand', sans-serif;
    
    width:720px;
    height:420px;
    padding: 50px 60px 60px;
    position:absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
  
    margin: auto;
    display:flex;
    flex-direction:column;
    background-color: #50b6bb;
  box-shadow: -0px -0px 5px rgba(98, 129, 72, 0.712),
      3px 3px 3px rgba(63, 62, 62, 0.5);
      border-radius: 20px;

      .upper-row{
        display:flex;
        flex-direction: row;
        margin-top: 20px;
        justify-content: space-between;
        
        a{
          text-decoration: none;
          pointer-events: all;
          
        }
        h2{
          flex: 1;
        }
        img{
          width:70px;
          height: 70px;
          margin-left:50px;
          transition: 0.5s ease-in-out;
        
        
          
          
        }img:hover{
          transform:scale(1.3);
        }

      }
      ul{
        li{
          text-align: justify;
        }
      }
  }
}
    

    
  
  

}
#fp-nav ul li .fp-tooltip{
  color:black;
  font-size:1.4em;
  font-weight: bold;
  margin-top:-5px;
  background: rgba(255,255,255, 0.08);
  backdrop-filter: blur(10px);
  border: solid 2px transparent ;
  background-clip: padding-box;
  box-shadow: 10px 10px 10px rgba(46,54,68,0.03);
  
  
  
}

.fp-controlArrow.fp-next {
  right: 250px;
  border-width: 38.5px 0 38.5px 34px;
  border-color: transparent transparent transparent rgba(197, 195, 195, 0.856);
  
}
.fp-controlArrow.fp-prev {
  left: 250px;
  width: 0;
  border-width: 38.5px 34px 38.5px 0;
  border-color: transparent rgba(197, 195, 195, 0.856) transparent transparent;
  
}
.s4{
  .fp-slide{
    position: relative;
    .card-3{
      font-family: 'Nunito', sans-serif;
      color: black;
      width:720px;
          height:440px;
          padding: 50px 60px 60px;
          position:absolute;
          top:0;
      bottom: 0;
      left: 0;
      right: 0;
        
        margin: auto;
          display:flex;
          
          background:#50b6bb;
          box-shadow: inset -0px -0px 5px rgba(72, 92, 129, 0.712),inset 
      3px 3px 3px rgba(63, 62, 62, 0.5);
      border-radius: 20px;
      .col-1{
        flex:0.5;
        margin-right: 30px;
        img{
          width:80px;
          height:80px;
          margin-left: 35%;
          transition: 0.5s ease-in-out;
        }
        img:hover{
          transform:scale(1.3);
        }

        p{
          text-align: justify;
        }


      }
      .col-2{
        flex: 0.5;
        img{
          width:110px;
          height:110px;
          margin-left: 35%;
          transition: 0.5s ease-in-out;
        }
        img:hover{
          transform:scale(1.3);
        }
      }
    }
  }

}

.s5{
  .fp-slide{
    position: relative;
    .card-4{
      font-family: 'Nunito', sans-serif;
      
      width:720px;
      height:420px;
      padding: 50px 60px 60px;
      position:absolute;
      top:0;
  bottom: 0;
  left: 0;
  right: 0;
    
    margin: auto;
      display:flex;
      flex-direction:column;
      text-align: center;
      
      background: rgba(255,255,255, 0.08);
  backdrop-filter: blur(30px);
  border: solid 2px transparent ;
  background-clip: padding-box;
  box-shadow: 10px 10px 10px rgba(46,54,68,0.03);
justify-content:space-between;
      ul{
        text-align: justify;
        li{
          flex:1;
        }
      }

    }
  }
}

.s6{
  .contact{
    display:flex;
    flex-direction:column;
    
      justify-content:center;
      align-items:center;
      a{
        color:black;
      }
      i{
        margin-bottom: 30px;
        transition: 0.5s ease-in-out;
      }
      i:hover{
        transform: translate(-1px, 1px) scale(0.75);
      }
      .call{
        display:flex;
        flex-direction:row;
        h3{
          font-family: 'Nunito', sans-serif;
          clip-path: inset(0 100% 1% 0);
          transition:0.5s ease;flex: 1;
          min-width:200px;
          
        }
      }.call:hover{
        
          h3{
            clip-path: inset(0 0 0 0);
          }
        
      }
      
  }
}

.fp-slidesNav.fp-bottom{
  ul{
    margin-left: 50%;
  }
}

#fp-nav{
  
  ul{
    li{
      margin-bottom: 13px;
    }
  }
}

  /*================  Responsive Queries ======================*/


  @media only screen and (max-width: 768px) {

    .s1{
      #heading-1 {
        margin-top: -30%;
        margin-left: 20%;
        
      }
      .wrapper{
        margin-left: 25%;
        margin-top: 20px;
      }
    }

    .s2{
      #card-1{
        img{
          width:280px;
          height: 300px;
          margin-top: -10px;
          margin-left: 25%;
        }
        
          
          max-width:80%;
          height:460px;
          flex-direction:column;

        
      }
    }

    .s3{
      .fp-slide{
      .card-2{
        max-width: 80%;
        
        .upper-row{
          h2{
            margin-top: 5px;
          }
        }
        text-align: center;

      }
    }}
    .s4{
      .card-3{
        max-width: 80%;
        height: 480px;
        .col-1{
          h5{
            margin-bottom: 35px;
          }
        }
        h2{
          margin-top:-20px;
        }
        ul{
          width: 350px;
          margin-left: 27%;
        }
      }
    }
    .s5{
      .card-4{
        max-width: 80%;
        text-align: center;

        ul{
          width:400px;
          margin-left:80px;
        }


      }
    }


    .fp-controlArrow.fp-next {
      display: none;
    }
    .fp-controlArrow.fp-prev {
      display: none;
    }
    .fp-slidesNav.fp-bottom{
      ul{
        margin-left: 40%;
      }
    }
  }
  @media only screen and (max-width: 435px){
    #fp-nav{
      ul{
        margin-left:-15%;
      }
    }
    #fp-nav ul li .fp-tooltip{
      font-size:0.8em;
      background-color: transparent;
      
      
    }
    .s1{
      #heading-1 {
        margin-top: -40%;
        margin-left: 20%;
        
        width:300px;
        font-size: 2em;
        
      }
      .wrapper{
        margin-left: 15%;
        margin-top: 20px;
      }
      
    }

    .s2{
      #card-1{
        img{
          width:260px;
          height: 280px;
          margin-top: -15px;
          margin-left: 15%;
        }
        
          
          max-width:80%;
          height:480px;
          flex-direction:column;
         p{
           font-size: smaller;
           width:100%;
         }

        
      }
    }

    .s3{
      .fp-slide{
      .card-2{
        max-width: 70%;
        height:80%;
        .upper-row{
          h2{
            margin-top: -15px;
            font-size:1.3em;
          }
        }

       ul{
         li{
          font-size:smaller;
         }
       }
        #mobile_p{
          margin-left: 35px;
          font-size:smaller;
        }
        text-align: center;

      }}
    }
    .s4{
      .fp-slide{
      .card-3{
        max-width: 70%;
        height: 490px;
        padding: 30px 40px 40px;
        .col-1{
          h5{
            margin-bottom: 35px;
          }
          img{
            margin-left: 20%;
            margin-top:-10px;
            width:50px;
            height: 50px;
            margin-bottom: -10px;
          }
          p{
            font-size: smaller;
            text-align:justify;
            margin-top:-18px;
          }
          h4{
            font-size: smaller;

          }
         
          span{
            position: absolute;
            font-size: smaller;
            
          }
          h5{
            font-size: smaller;
            margin-top: -18px;
          }
        }
        .col-2{
          h5{
            margin-bottom: 35px;
          }
          img{
            
            margin-left: 20%;
            margin-top:-10px;
            width:50px;
            height: 50px;
            margin-bottom: -10px;
          }
          p{
            font-size: smaller;
          }
          h4{
            font-size: smaller;

          }
          span{
            font-size: smaller;
          }
          h5{
            font-size: smaller;
            margin-top: -18px;
          }
        }
        h2{
          margin-top:-20px;
        }
        ul{
          width: 350px;
          margin-left: 27%;
        }
        h2{
          font-size: medium;
        }
        ul{
          width:200px;
          li{
            font-size: smaller;
          }
        }
      }
    }}
    .s5{
      .fp-slide{
      .card-4{
        max-width: 70%;
        text-align: center;
        height: 480px;
        h2{
          font-size: medium;
        }
        h3{
          font-size: smaller;
        }
        ul{
          width:250px;
          margin-left:30px;
          margin-top: -10px;
          font-size: smaller;
          text-align:justify;
        }


      }
    }}
    .fp-slidesNav.fp-bottom{
      margin-bottom: -20px;
    }
    #fp-nav{
      ul{
        margin-left:-25%;
      }
    }
    #fp-nav ul li .fp-tooltip{
      font-size:0.8em;
      background-color: transparent;
      margin-top:-15px;margin-left: -40px;
      
      
    }
  }

  
  @media only screen and (max-width: 380px){
    #fp-nav{
      ul{
        margin-left:-25%;
      }
    }
    #fp-nav ul li .fp-tooltip{
      font-size:0.8em;
      background-color: transparent;
      margin-top:-15px;margin-left: -35px;
      
      
    }
    .s1{
      #heading-1 {
        margin-top: -40%;
        margin-left: 10%;
        
        width:300px;
        font-size: 2em;
        
      }
      .wrapper{
        margin-left: 5%;
        margin-top: 20px;
        .card{
          width:300px;
          height: 150px;
          h1{
            font-size:40px;font-weight: 700;
          }
        }
      }
      
    }

    .s2{
      #card-1{
        img{
          width:260px;
          height: 280px;
          margin-top: -15px;
          margin-left: 15%;
        }
        
          
          max-width:80%;
          height:480px;
          flex-direction:column;
         p{
           font-size: smaller;
           width:100%;
         }

        
      }
    }

    .s3{
      .fp-slide{
      .card-2{
        max-width: 70%;
        height:80%;
        .upper-row{
          h2{
            margin-top: -45px;
            font-size:1.1em;
            margin-bottom: -5px;
          }img{
            margin-top: -45px;
          }
        }
        h4{
          font-size:medium;
        }
        h3{
          font-size:medium;
        }
       ul{
         li{
          font-size:smaller;
         }
       }
        #mobile_p{
          margin-left: 35px;
          font-size:smaller;
        }
        text-align: center;

      }}
    }
    .s4{
      .fp-slide{
      .card-3{
        max-width: 80%;
        height: 95%;
        .col-1{
          h5{
            margin-bottom: 35px;
          }
          img{
            margin-left: 20%;
            margin-top:-10px;
            width:50px;
            height: 50px;
            margin-bottom: -10px;
          }
          p{
            font-size: smaller;
          }
          h4{
            font-size: smaller;

          }
          span{
            font-size: smaller;
            display:none;
          }
          h5{
            font-size: smaller;
            margin-top: -18px;
          }
        }
        .col-2{
          h5{
            margin-bottom: 35px;
          }
          img{
            width:90px;height: 90px;
            margin-left: 20%;
            margin-top:-10px;
            width:50px;
            height: 50px;
            margin-bottom: -10px;
          }
          p{
            font-size: smaller;
          }
          h4{
            font-size: smaller;

          }
          span{
            font-size: smaller;
            
          }
          h5{
            font-size: smaller;
            margin-top: -18px;
          }
        }
        h2{
          margin-top:-20px;
        }
        ul{
          width: 350px;
          margin-left: 27%;
        }
        h2{
          font-size: medium;
        }
        ul{
          width:200px;
          li{
            font-size: smaller;
          }
        }
      }
    }}
    .s5{
      .fp-slide{
      .card-4{
        max-width:60%;
        text-align: center;
        height: 480px;
        h2{
          font-size: medium;
        }
        h3{
          font-size: smaller;
        }
        ul{
          width:200px;
          margin-left:5px;
          margin-top: -10px;
          font-size: smaller;
        }
        p{
          width:100%;
        }


      }
    }}
    .s6{
      .call{
        i{
          margin-left: -5px;
        }
        h3{
          font-size: smaller;
        }
      }
    }
    .fp-slidesNav.fp-bottom{
      bottom:5px;
    }
  }

  @media only screen and (max-width: 325px){

    .s2{
      #card-1{
        img{
          width: 200px;height: 220px;
        }
        p{
          width:240px;
        }
      }
    }
    .s4{
      .fp-slide{
        .card-3{
          
          padding:10px;
          .col-1{
            img{
              display:none;
            }
          }
          .col-2{
            img{
              display:none;
            }
           
          }

        }
      }
    }
  }